<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8d2b93b247.js" crossorigin="anonymous"></script>

 <style>
        @import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@600&display=swap');
        
            body{
                margin: auto;
               color: rgb(54, 55, 77);
                font-family: serif;
                
                 
            }
        
        .header {
            background-image: url(./banner.png);
            margin: auto;
            width:fit-content;
            height: 500px;
            font-size: 30px;
            font-family: 'Anuphan', sans-serif;
            
        
            }
        ul {
            color: rgb(255, 0, 0);
            
        }
        article{
        text-align: center;
        
        }
        li{
            margin: 10px;
            background-color: rgb(233, 100, 38);
            width: fit-content;
            border-radius: 5px;
        
        
        }
        a:hover{
            color: rgb(5, 253, 5);
        }
        
        button{
            background-color: aqua;
        }
        button:hover{
            background-color: red;
            
        }
        .popis{
            color: rgb(0, 255, 21);
           
            text-align: center;
            margin-left: auto;
        }
        .nazov1{
            color: rgb(0, 255, 21);
          
            text-align: center;
            margin-left:auto;
            text-transform: uppercase;
        }
        </style>
        
</head>
<body>
  <header class="header">  

    <ul>
    <li><i class="fa-solid fa-house"></i><a href="index.html"><strong> Domov</strong></a></li>
    <li><i class="fa-sharp fa-solid fa-bars"></i><a href="rebricek.html"><strong> Rebríček filmov</strong></a></li>
    <li><i class="fa-sharp fa-solid fa-receipt"></i><a href="add-review.html"><strong> Pridať recenziu</strong></a></li>
    </ul>
<h1 class="nazov1">How I met your mother</h1>
<p class="popis">Ted a Barney se hádají o sexy kočku. Ted zjišťuje, že je v baru s dívkou, se kterou kdysi chodil. Robin je stále zdrcena z rozchodu a příšerně se zanedbává. A Marshall nedokáže přestat mluvit o založení rodiny...</p>
</header>
<article>
        <h2>Filmy, čo mám rád (skôr seriály)</h2>
    <button onclick='window.location.href="HIMYM.html"'> How I met Your Mother - môj typ humoru</button>
    <p>Mentalista -  výborny scenár a lahká detektivka</p>
    <p>Monk - podobne lahká detektívka</p>
</article>
</body>
</html>